<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% load static %}
        <title>
            {% block title %}{% endblock %}
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
              crossorigin="anonymous">
        <link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
              <link rel="stylesheet" href="{% static 'css/styles.css' %}">
              <style>
                .completed-line-through-text {
                    text-decoration-line: line-through;
                    text-decoration-color: blue;
                    text-decoration-thickness: 4px;
                }
                .deleted-line-through-text {
                    text-decoration-line: line-through;
                    text-decoration-color: red;
                    text-decoration-thickness: 4px;
                }
                .bck-color-default {
                    background-color: white; 
                }                
                .bck-color-deleted {
                    background-color: #5dade2;
                }
                .div-margin {
                    margin: 40px 80px 40px 40px;
                }
                #div-text {
                    text-align: center; color: white;
                }
              </style>
    </head>
    <body style="background-color: #3498db;">
        
        {% include 'header.html' %}
        <main style="width: 100%;">
            {% block content %}
                <h3>Loading...</h3>
            {% endblock content %}
        </main>
        {% include 'footer.html' %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
                crossorigin="anonymous"></script>        
    </body>
</html>